apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secrets
  namespace: project
spec:
  encryptedData:
    MY_SECRET: AgAz/SWetfISqbnydlqgj31C4DncqPYy8jvQwOg3b1I37x8mspESBWEYS/8/4w8KrPSyrctH0VPK5WDJX7O6KQXR/zskyY8Q/EnNNQsFK0pXueRk1Ar0dvUTP+BGd2dt9e2royjMAfLzBbGAJHp9v1RGYAZbKKxZrxD3cco53u3VltAGEYHApxDCRDERkuJF4Vgi94Icpuc5dYO5AkxdWYtwi6vhrHJ0SGq03e1OqYkx3SOEOf3H9BcJfS7Zaoav8T34y1L5j0s27ByIAVJ39W0ME/wq96XKVFceq9pv/9UfYciEkXh3V+ZFQLw7l7yc2pf+wGs8hzmpa1AQWEtEVB0RxEsrj7w9GiOcTg7ez3C1Jay/e86jm5hbdaJMPtWLv73XlwIMZgYKg1SQXL31Uyilw9wKNV5Gc5D7OT6UWCH9uxt0G53lbmduD5pjR/9KE740JYhaqnno2Em5k4F0GUoGuw0cXSqubLgQmbLmA3Vp4axGGmfJHu9ew0bWza3tw050PXuI94rXKm3eRFRbQR5gDZZdx3Gl4DHEy7QAlT5OpGjr8+xxNHSPVdx5tAFS5uA41aYQMZXxlUGmTuW9/mRNbCrmi2eDv/ZnULZcAf2ptxUZAfxYkzZKvVfSSv0Dxvd8Br1TQqyXAVIb48iomPurtVV/mmPRGSKZFWNQjb0M8hKaYhyPwwHwFqsksVWGao6aJI1PBgKJDeNoq7Cg+OAI29gtSJOc1oJKUUpk2V5v7dHlkwfElPfQ1JQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secrets
      namespace: project

