resources:
  - project-namespace.yaml
  - deployment.yaml
  - ingress.yaml
  - persistent-claim.yaml
  - persistent-volume.yaml
  - service-app2.yaml
  - service-pong2.yaml
  - service-pong2-counter.yaml
  - service-backend.yaml
  - service-backend-internal.yaml
