apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secrets
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAjM1H+bSh0c5Kb2e6ZD6ry36BRtnAM0Uai1IcbtVDVIZAiGxtBmNOyGlkJnGki3pJy2/v6JMm+PRN17MUhO6A9PGFAJCur1VHdepyF+x7opu7FJ+/J4L0kSU2myxwIjOLPuTZgNJTKb8oBalK54ZSRz5ayvT++5gJ9RHKtmgPBR4N1EJ2zpqELg34jFFGYBofHtXHs6eEjgntTuvfTG/8kx0Fnw1D8IsCtVLwEd/RcC0EdS4KkzX5hc7VkfSK1a7s/AB0bahzB+df/alz+7uWgeiPxmGbEnjzw7LR6mANRiMLDelhVqmuwSK0yVlF4roQYyDkT7XAT0uFIRPd07S+Tx1oLDO6GN3/OJG9X63CwbbRnp5ckw10jj3+FUDh+NDDY0aesAswhaBv8VOovoV1iJP+jkoaQY8ywnIKTKsaHcQMgSdApLbf5wSzJ64KaK39SNKyWlJUUx1otnyZcgSfYemdHVWWJTQa8LTdA1HT3VJWsnVzaLiQtXz1cKO/Du5OG1aCCoHSFf6syqaM7eYS2elQzaM8eklrA1Rj40YEE82m/9yAU0LxIZPKw6MXEzqc4CT2d47h7qzOIOTcU3fH8YFy/k6sfAuFtdY7RiWSHP4UAo++VHXnOOazWFOxlASaC/FWzxbc/IjGNL9AZeUaTYlIsealUVlMebgVPrN+gAjwp3f9Lq/WEuJ486WepgVf5DjhLL3jKZ7Y=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secrets
      namespace: project

